{
  "name": "dv-workshop-site",
  "version": "1.0.0",
  "description": "DV Workshop Lead Management Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/init-db.js",
    "clear-leads": "node scripts/clear-leads.js"
  },
  "keywords": [
    "workshop",
    "lead-management",
    "dashboard"
  ],
  "author": "DV Analytics",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongodb": "^6.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
